Outline for Project:

Open Weather Map API Key:      974c49846451be7321f8e80b69d91954


{"cod":"200","message":0,"cnt":40,"list":
[{"dt":1613844000,"main":{"temp":29.12,"feels_like":18.54,"temp_min":27.72,"temp_max":29.12,"pressure":1021,"sea_level":1021,"grnd_level":1012,"humidity":75,"temp_kf":0.78},

"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],

"clouds":{"all":50},"wind":{"speed":10.29,"deg":293},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-02-20 18:00:00"},

{"dt":1613854800,"main":